<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>ポモドーロタイマー</title>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
    <div class = "timer-container">
      <div class = "settings-area">
      <button id = "settings-btn">設定</button>
      </div>
      <div id = "timer-display">25:00</div>
      <div class = "buttons">
        <button id = "start-btn">スタート</button>
        <button id = "stop-btn">ストップ</button>
        <button id = "reset-btn">リセット</button>
      </div>
    </div>

    <div id = "settings-modal" class="modal">
      <div class = "modal-content">
        <button id = "close-btn" class = "close-btn">&times;</button>
        <h2>時間設定</h2>

        <div class = "input-group">
          <label for = "work-minutes">作業時間:</label>
          <input type = "number" id = "work-minutes" min = "1">
        </div>

        <div class = "input-group">
          <label for = "short-break-minutes">短い休憩</label>
          <input type = "number" id = "short-break-minutes" min = "1">
        </div>
        
        <div class = "input-group">
          <label for = "long-break-minutes">長い休憩</label>
          <input type = "number" id = "long-break-minutes" min = "1">
        </div>
        <button id = "save-settings-btn">保存</button>
      </div>
    </div>
    <script src = "script.js"></script>
  </body>
</html>